<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8"> 
   <!-- Favicon --> 
  <link rel="icon" type="image/ico" href="images/favicon.ico">

    <title>My portifolio</title>
    <link rel="stylesheet" href="portfoliocss.css"> 

</head>

<body >

<div class="topdivs">

<button class="logo" ></button>
<button class="users" >user</button>

</div>

<div class="optionsbackground">
<br><br>

<center>CHILDHOOD AND EDUCATION</center>
<div class="circlesdiv">
    <div class="individualcircle" style=" background-image: url('images/child.jpg'); color: white;"> 
     <p><b><i> CHILDHOOD </i> </b></p> 
     <p>A description of:</p>
     <p><b>.</b>Early Natal stages of life.</p>
     <p><b>.</b>Growth and Development.</p>
     <p><b>.</b>Engagements and friends.</p>
    
     <button class="circlesbtns" onclick="window.location.href='childhood.html'">visit</button>
    </div>

    <div class="individualcircle" style=" background-image: url('images/book.jpg'); color: white;">
      <p><b><i> EDUCATION </i> </b></p> 
     <p>A description of:</p>
     <p><b>.</b>Early stages in education.</p>
     <p><b>.</b>Achievements and successes.</p>
     <p><b>.</b>current Educational level.</p>
     <button class="circlesbtns" onclick="window.location.href='education.html'">visit</button>
       </div>
</div>
 <br>
 <center>SKILLS, TALENTS AND HOBIES</center>
<div class="circlesdiv">
    <div class="individualcircle"  style=" background-image: url('images/talents.jpg')"> 
     <p><b><i> SKILLS & TALENTS </i> </b></p> 
     <p>A description of:</p>
     <p><b>.</b>personal interest in life.</p>
     <p><b>.</b>individual likes and dislikes.</p>
     <p><b>.</b>What I'm Good at.</p>
     <button class="circlesbtns" onclick="window.location.href='talents.html'">visit</button>
    </div>

    <div class="individualcircle"  style=" background-image: url('images/hobies.jpg')"> 
     <p><b><i> HOBIES </i> </b></p>   
     <p>A description of:</p>
     <p><b>.</b>What I engage in my free Hours.</p>
     <p><b>.</b>Description of personality.</p>
     <p><b>.</b>What I enjoy most of my Hobies.</p>
     <button class="circlesbtns" onclick="window.location.href='hobies.html'">visit</button>
    </div>
</div>
 <br>
 <center>GOALS, AMBITIONS AND CONTACTS</center>
<div class="circlesdiv">
    <div class="individualcircle" style=" background-image: url('images/aspirations.jpg')"> 
      <p><b><i> ASPIRATIONS </i> </b></p> 
     <p>A description of:</p>
     <p><b>.</b>My Goals and Ambitions.</p>
     <p><b>.</b>Steps taken Towards the Goals.</p>
     <p><b>.</b>My vision.</p>
     <button class="circlesbtns" onclick="window.location.href='aspirations.html'">visit</button>
    </div>

    <div class="individualcircle" style=" background-image: url('images/contacts.jpg')"> 
      <p><b><i> CONTACTS </i> </b></p>  
     <p>A description of:</p>
     <p><b>.</b>Personal contacts.</p>
     <p><b>.</b>How to reach me.</p>
     <p><b>.</b>My Email and phone contacts.</p>
     <button class="circlesbtns" onclick="window.location.href='contacts.html'">visit</button>
    </div>
</div>


</div>

</body>
</html>

<!--

<div class="logo" >
 <p>Logo</p>   
</div>
<div class="users">
  <p>user</p>  
</div>
-->


<!--

<div class="semi-circle">
  <div class="slice" style="left: 0%; background:#349890;"></div>
  <div class="slice" style="left: 20%; background:#f1dd0f;"></div>
  <div class="slice" style="left: 40%; background:#2ecc71;"></div>
  <div class="slice" style="left: 60%; background:#f1dd0f;"></div>
  <div class="slice" style="left: 80%; background:#349890;"></div>
</div>
-->

